Othello/Othello/MainWindow.xaml

<Window x:Class="Othello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Othello"
        mc:Ignorable="d"
        Title="Othello"
        Height="600" Width="800"
        MinHeight="600" MinWidth="800"
        Background="Gray"
>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="GhostWhite"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <local:Game x:Key="Game" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="8.4*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8.4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0" Grid.Row="0"
            VerticalAlignment="Center" HorizontalAlignment="Center"
        >
            <Label Content="{Binding Source={StaticResource Game}, Path=CurrentPlayerName, UpdateSourceTrigger=PropertyChanged}"
                ContentStringFormat="Tour: {0}" FontWeight="Bold"
            />
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            Orientation="Horizontal" HorizontalAlignment="Center"
            Height="60"
        >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,0,5,10"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="60"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="newGameButton">New</Button>
            <Button x:Name="saveButton">Save</Button>
            <Button x:Name="loadButton">Load</Button>
            <Button x:Name="pauseButton">Pause</Button>
        </StackPanel>
        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Orientation="Vertical" HorizontalAlignment="Center"
            Width="100"
        >
            <Label Content="{Binding Source={StaticResource Game}, Path=BlackScore}"
                   ContentStringFormat="Black Score: {0}"/>
            <Label Content="{Binding Source={StaticResource Game}, Path=BlackTime}"
                   ContentStringFormat="Black Time: {0}"/>
        </StackPanel>
        <Canvas x:Name="boardCanvas" Grid.Row="1" Grid.Column="1" Width="480" Height="480" />
        <StackPanel
            Grid.Column="2"
            Grid.Row="1"
            Orientation="Vertical" HorizontalAlignment="Center"
            Width="100"
        >
            <Label Content="{Binding Source={StaticResource Game}, Path=WhiteScore}"
                   ContentStringFormat="White Score: {0}"/>
            <Label Content="{Binding Source={StaticResource Game}, Path=WhiteTime}"
                   ContentStringFormat="White Time: {0}"/>
        </StackPanel>
        <ProgressBar
                Grid.Column="1" Grid.Row="2"
                Height="30" Margin="10,0,10,0"
                Value="{Binding Source={StaticResource Game}, Path=BlackPawns, UpdateSourceTrigger=PropertyChanged}"
                Minimum="0" Maximum="100"
                Foreground="Black"
                Background="White"
            />
    </Grid>
</Window>