Othello/Othello/MainWindow.xaml

<Window x:Class="Othello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Othello"
        mc:Ignorable="d"
        Title="Othello"
        Height="600" Width="800"
        MinHeight="600" MinWidth="800"
        Background="Gray"
>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="GhostWhite"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="1" 
            Orientation="Horizontal" HorizontalAlignment="Center"
            Height="60"
        >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,10,10,10"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="60"/>
                </Style>
            </StackPanel.Resources>
            <Button>New</Button>
            <Button>Save</Button>
            <Button>Load</Button>
            <Button>Pause</Button>
        </StackPanel>
        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Orientation="Vertical" HorizontalAlignment="Center"
            Width="100"
        >
            <Label>White Score</Label>
            <Label>White Time</Label>
            <Label>Black Score</Label>
            <Label>Black Time</Label>
        </StackPanel>
        <ProgressBar
            Grid.Column="1"
            Grid.Row="2"
            Height="50" Margin="10,10,10,10"
            Value="50"
            Foreground="Black"
            Background="White"
        >
        </ProgressBar>
    </Grid>
</Window>